<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>[Production] - Daily Logs</title>

    <style>
        pre {
            white-space: pre-wrap; /* Since CSS 2.1 */
            white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
            white-space: -pre-wrap; /* Opera 4-6 */
            white-space: -o-pre-wrap; /* Opera 7 */
            word-wrap: break-word; /* Internet Explorer 5.5+ */
        }

        body, html {
            font-size: 1rem;
            color: #1a1a1a;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        header {
            background-color: #fcd670;
            width: 100%;
            display: flex;
            padding: 0.5rem 0;
        }

        header a {
            text-align: center;
            flex-basis: 100%;
        }

        main { line-height: 150%; }

        main table {
            border-spacing: 0.5rem;
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
            table-layout: fixed;
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 80%;
        }

        main td, main th {
            border: 1px solid #ccc;
            padding: 0.5rem;
            word-wrap: break-word;
        }

        main #warn,
        main #error {
            padding: 0.25rem 0.5rem;
            margin: 0.5rem 0;
        }

        main h3 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #e8ecf1;
            padding: 0.5rem;
        }

        main details { margin-bottom: 0.25rem; }

        main section {
            padding: 0.5rem;
            margin-bottom: 0.5rem;
        }

        main section:nth-child(even) { background-color: #ecf0f1; }

        main section:nth-child(odd) { background-color: #ececec; }

        main #warn { background-color: #fff9de; }

        main #error { background-color: #c8f7c5; }

        footer {
            text-align: center;
            font-size: 70%;
            padding: 0.25rem 0;
        }
    </style>
</head>

<body>
<header>
    <a href="#warn">Warnings</a>
    <a href="#error">Errors</a>
</header>
<main>
    <div id="error">
        <h3>32 Errors</h3>
        <section>
            <h4>Hit status code page</h4>
            <details>
                <summary>Detailed Exception StackTrace</summary>
                <pre>
                        System.Exception
                    </pre>
            </details>
            <table>
                <tbody>
                <tr>
                    <td>IP</td>
                    <td>123.23.12.11</td>
                </tr>
                <tr>
                    <td>Request URL</td>
                    <td>https://blog.laobian.me/2018/11/journalctl-intro.html</td>
                </tr>
                <tr>
                    <td>User Agent</td>
                    <td>Mozilla/5.0 (compatible; AhrefsBot/6.1; +http://ahrefs.com/robot/)</td>
                </tr>
                </tbody>
            </table>
        </section>
        <section>
            <h4>Hit status code page</h4>
            <details>
                <summary>Detailed Exception StackTrace</summary>
                <pre>
                        System.Exception
                    </pre>
            </details>
            <table>
                <tbody>
                <tr>
                    <td>IP</td>
                    <td>123.23.12.11</td>
                </tr>
                <tr>
                    <td>Request URL</td>
                    <td>https://blog.laobian.me/2018/11/journalctl-intro.html</td>
                </tr>
                <tr>
                    <td>User Agent</td>
                    <td>Mozilla/5.0 (compatible; AhrefsBot/6.1; +http://ahrefs.com/robot/)</td>
                </tr>
                </tbody>
            </table>
        </section>
    </div>

    <div id="warn">
        <h3>32 Warnings</h3>
        <section>
            <h4>Hit status code page</h4>
            <table>
                <tbody>
                <tr>
                    <td>IP</td>
                    <td>123.23.12.11</td>
                </tr>
                <tr>
                    <td>Request URL</td>
                    <td>https://blog.laobian.me/2018/11/journalctl-intro.html</td>
                </tr>
                <tr>
                    <td>User Agent</td>
                    <td>Mozilla/5.0 (compatible; AhrefsBot/6.1; +http://ahrefs.com/robot/)</td>
                </tr>
                </tbody>
            </table>
        </section>
        <section>
            <h4>Hit status code page</h4>
            <table>
                <tbody>
                <tr>
                    <td>IP</td>
                    <td>123.23.12.11</td>
                </tr>
                <tr>
                    <td>Request URL</td>
                    <td>https://blog.laobian.me/2018/11/journalctl-intro.html</td>
                </tr>
                <tr>
                    <td>User Agent</td>
                    <td>Mozilla/5.0 (compatible; AhrefsBot/6.1; +http://ahrefs.com/robot/)</td>
                </tr>
                </tbody>
            </table>
        </section>
    </div>
</main>
<footer>
    <div>Generated at 2010-10-10 10:23:21, by <a href="https://blog.laobian.me">https://blog.laobian.me</a>.</div>
    <details>
        <summary>Server states</summary>
        <ul>
            <li></li>
        </ul>
    </details>
</footer>
</body>

</html>