<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Blog Assets Listing</title>

    <style type="text/css">
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 1.5rem;
            line-height: 1.5;
            color: #24292e;
            background-color: #fff;
            max-width: 65%;
            margin: 2% auto;
        }

        a {
            font-family: Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 1.35rem;
        }
    </style>
</head>

<body>

<ul>
    <li>
        Home: <a href="./style/index.min.css">index.min.css</a> | <a href="./script/index.min.js">index.min.js</a>
    </li>
    <li>Post: <a href="./style/post.min.css">post.min.css</a> | <a href="./script/post.min.js">post.min.js</a></li>
    <li>
        Post with MathJax: <a href="./style/post.min.css">post.min.css</a> |
        <a
            href="./script/post-mathjax.min.js">
            post-mathjax.min.js
        </a>
    </li>
    <li>Account: <a href="./style/account.min.css">account.min.css</a></li>
    <li>
        Archive: <a href="./style/archive.min.css">archive.min.css</a> |
        <a
            href="./script/index.min.js">
            index.min.js
        </a>
    </li>
</ul>
</body>

</html>